<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
       span{width: 60px; height: 60px; background-image: url(img/icon.png);display: inline-block;}
       .icon1{background-position: 0px 0px;}
       .icon2{background-position: 0px -60px;}
       .icon3{background-position: 0px -120px;}
       .icon4{background-position: 0px -180px;}
       .icon5{background-position: 0px -240px;}
       .icon6{background-position: 0px -300px;}
       .icon7{background-position: 0px -360px;}
       .icon8{background-position: 0px -420px;}
       .icon9{background-position: 0px -480px;}
       .icon10{background-position: 0px -540px;}
       
       
       .icon1:hover{background-position: -60px 0px;}
       .icon2:hover{background-position: -60px -60px;}
       .icon3:hover{background-position: -60px -120px;}
       .icon4:hover{background-position: -60px -180px;}
       .icon5:hover{background-position: -60px -240px;}
       .icon6:hover{background-position: -60px -300px;}
       .icon7:hover{background-position: -60px -360px;}
       .icon8:hover{background-position: -60px -420px;}
       .icon9:hover{background-position: -60px -480px;}
       .icon10:hover{background-position: -60px -540px;}
       
       
       
       span .ir_pm{display:block; overflow:hidden; font-size: 0; line-height:0; text-indent:-9999px;}
       
   </style>

</head>
<body>
   
   <div>
       <span class="icon1"> <a href="#" class="ir_pm">아이콘1</a></span>
       <span class="icon2"><a href="#" class="ir_pm">아이콘2</a></span>
       <span class="icon3"><a href="#" class="ir_pm">아이콘3</a></span>
       <span class="icon4"><a href="#" class="ir_pm">아이콘4</a></span>
       <span class="icon5"><a href="#" class="ir_pm">아이콘5</a></span>
       <span class="icon6"><a href="#" class="ir_pm">아이콘6</a></span>
       <span class="icon7"><a href="#" class="ir_pm">아이콘7</a></span>
       <span class="icon8"><a href="#" class="ir_pm">아이콘8</a></span>
       <span class="icon9"><a href="#" class="ir_pm">아이콘9</a></span>
       <span class="icon10"><a href="#" class="ir_pm">아이콘10</a></span>
       
   </div>
    
</body>
</html>